{
  "Auth0": {
    "Authority": "https://dev-k8skvl78.us.auth0.com",
    "ClientId": "I1dNMYexxUtUQF5PVl39censG5wzv67J",
    "ResponseType": "code"
    //"RedirectUri": "https://localhost:7278/authentication/login-callback",
    //"PostLogoutRedirectUri": "https://localhost:7278/authentication/logout-callback"
  }
}
