{
  "Local": {
    "Authority": "https://cognito-idp.us-west-2.amazonaws.com/us-west-2_WJSKyJmOM",
    "ClientId": "1gm872ru6luc9dm6uguuim96m1",
    "ResponseType": "code",
    "RedirectUri": "localhost",
    "PostLogoutRedirectUri": "localhost"
  }
}
